{
  "name": "server-monitor",
  "private": true,
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "packages/*"
  ],
  "description": "PMEOW - GPU cluster monitoring and scheduling platform for labs",
  "scripts": {
    "dev:ui": "npm run build:core && npm run dev --workspace=@monitor/ui",
    "dev:web": "npm run build:core && npm run dev --workspace=@monitor/web",
    "build:core": "npm run build --workspace=@monitor/core",
    "build:ui": "npm run build:core && npm run build --workspace=@monitor/ui",
    "build:web": "npm run build:ui && npm run build --workspace=@monitor/web",
    "build:web-cli": "npm run build:web && npm run build --workspace=pmeow-web",
    "start:web": "npm run start --workspace=@monitor/web",
    "test:core": "npm run test --workspace=@monitor/core",
    "test:web": "npm run build:core && npm run test --workspace=@monitor/web",
    "typecheck:core": "npm run typecheck --workspace=@monitor/core",
    "typecheck:web": "npm run build:core && npm run typecheck --workspace=@monitor/web",
    "build:apk": "npm run build:core && npm run cap:build --workspace=@monitor/ui"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
